{
  "name": "jozavikplaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.0",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.10.5"
  }
}
